.wrap{
  .navbar{
    .article-navbar{
      background-color: #fff;
      justify-content: center;
      .article-title{
        color: #333;
        font-weight: 500;
        font-size: 0.16rem;
        flex: 1;
        margin-right: 5px;
        margin-left: 10px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  
  .article-wraper{
    flex:1;
    overflow-x: hidden;
  }
}