.article{
  display: flex;
  flex-direction: column;
  height: 100%;
  .article-nav{
    background-color: #E6E6E6;
    position: sticky;
    top: 0;
  }
  .article-content{
    padding: 10px;
    overflow-y: auto;
    flex: 1;
  }
}