.label-box{
  padding:10px 10px 0;
  .box-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0;
    font-size: 0.16rem;
    height: 0.2rem;
    &-name, &-btn{
      display: flex;
      align-items: center;
    }
  }
  .box-content{
    padding-top: 10px;
    padding-bottom: 5px;
    .hidden{
      text-align: center;
      font-size: 0.12rem;
      color: #aaa;
    }
  }
}