.wrap {
  .navbar {
    width: 100%;
    height: 0.4rem;
    padding: 0.05rem 0;

    &-inner {
      width: 100%;
      height: 100%;
      background-color: #F1F1F1;
      display: flex;
      align-items: center;
      border-radius: 5px;
      padding: 3px;
      color: #aaa;

      .flag-btn {
        height: 100%;
        flex: 1;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flag-btn-on {
        background-color:#4E5B61;
        color: #dddddd;
      }
    }
  }
  .list-wraper{
    flex: 1;
    overflow-x: hidden;
  }
}