.todo-box{
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  .addNew{
    background-color: #108EE9;
    position: absolute;
    left: 50%;
    bottom: 10px;
    padding: 5px;
    border-radius: 50%;
    transform: translateX(-50%);
    .icon-rotate45{
      transform: rotate(45);
      transition: all 1s linear;
    }
  }
}